<!doctype html>
<html class="no-js" lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Fédération française de la montagne et de l'escalade</title>
        <meta name="description" content="Club d'alpinisme agréé par la féfération française de la montagne et de l'escalade. Vous retrouverez les derniers actualités de la fédération et les évenements autour de l'univers de la montagne et de l'escalade.">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <meta property="og:title" content="Club d'alpinisme agréé de montagne et d'escalade">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <link rel="manifest" href="site.webmanifest">
        <link rel="icon" href="icon.png" type="image/png" />
        <link rel="shortcut icon" href="favicon.ico" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="theme-color" content="#fafafa">
    </head>

    <body>



        <header>
            <div class='container'>
                <div class='row border border-info'>
                    <div class='col-sm-4 align-self-center'>
                        <img src="images/FFME_LOGO_NEW.jpg" class="img-fluid" alt="logo FFME, dessin graphique d'une montagne avec écrit fédération française montagne escalade"> 
                    </div>
                    <div class='col-sm-8 d-none d-sm-block text-center  align-self-center'>
                        <h2>Club d'Alpinisme
                            Agréé par la fédération française de la montagne et de l'escalade </h2>
                    </div>
                </div>

                <div class='row m-3 d-none d-md-none d-lg-block'>
                    <nav class='col-12'>
                        <ul class="nav nav-pills nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Actualités</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galerie.html">Galerie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inscription.html">Inscription</a>
                            </li>
                        </ul> 
                    </nav>
                </div>
                <div class='row m-3 d-none d-md-block d-lg-none'>
                    <nav class='col-12'>
                        <ul class="nav nav-pills nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12.97 2.59a1.5 1.5 0 00-1.94 0l-7.5 6.363A1.5 1.5 0 003 10.097V19.5A1.5 1.5 0 004.5 21h4.75a.75.75 0 00.75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 001.5-1.5v-9.403a1.5 1.5 0 00-.53-1.144l-7.5-6.363z"></path></svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galerie.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M2.25 4a.25.25 0 00-.25.25v15.5c0 .138.112.25.25.25h3.178L14 10.977a1.75 1.75 0 012.506-.032L22 16.44V4.25a.25.25 0 00-.25-.25H2.25zm3.496 17.5H21.75a1.75 1.75 0 001.75-1.75V4.25a1.75 1.75 0 00-1.75-1.75H2.25A1.75 1.75 0 00.5 4.25v15.5c0 .966.784 1.75 1.75 1.75h3.496zM22 19.75v-1.19l-6.555-6.554a.25.25 0 00-.358.004L7.497 20H21.75a.25.25 0 00.25-.25zM9 9.25a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0zm1.5 0a3.25 3.25 0 11-6.5 0 3.25 3.25 0 016.5 0z"></path></svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inscription.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 012.474 0l2.586 2.586a1.75 1.75 0 010 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 01-.699.409l-5.523 1.68a.75.75 0 01-.935-.935l1.673-5.5a1.75 1.75 0 01.466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371l-10.28 9.813a.25.25 0 00-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 00.1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 000-.354l-2.586-2.586a.25.25 0 00-.354 0L16.061 5.5 19 8.44z"></path></svg>
                                </a>
                            </li>
                        </ul> 
                    </nav>
                </div>
                <div class='row m-2 d-block d-md-none'>
                    <nav class='dropdown col-12'>
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M4 7a1 1 0 100-2 1 1 0 000 2zm4.75-1.5a.75.75 0 000 1.5h11.5a.75.75 0 000-1.5H8.75zm0 6a.75.75 0 000 1.5h11.5a.75.75 0 000-1.5H8.75zm0 6a.75.75 0 000 1.5h11.5a.75.75 0 000-1.5H8.75zM5 12a1 1 0 11-2 0 1 1 0 012 0zm-1 7a1 1 0 100-2 1 1 0 000 2z"></path></svg>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Actualités</a>
                            <a class="dropdown-item" href="galerie.html">Galerie</a>
                            <a class="dropdown-item" href="inscription.html">Inscription</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main role="main">

            <div class='container'>
                <div class='row'>
                    <div class='col-lg-8'>
                        <div class='row'>
                            <div class='col-lg-6  text-justify'>
                                <h2 class='text-center'>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M12.596 2.043c-1.301-.092-2.303.986-2.303 2.206v1.053c0 2.666-1.813 3.785-2.774 4.2a1.866 1.866 0 01-.523.131A1.75 1.75 0 005.25 8h-1.5A1.75 1.75 0 002 9.75v10.5c0 .967.784 1.75 1.75 1.75h1.5a1.75 1.75 0 001.742-1.58c.838.06 1.667.296 2.69.586l.602.17c1.464.406 3.213.824 5.544.824 2.188 0 3.693-.204 4.583-1.372.422-.554.65-1.255.816-2.05.148-.708.262-1.57.396-2.58l.051-.39c.319-2.386.328-4.18-.223-5.394-.293-.644-.743-1.125-1.355-1.431-.59-.296-1.284-.404-2.036-.404h-2.05l.056-.429c.025-.18.05-.372.076-.572.06-.483.117-1.006.117-1.438 0-1.245-.222-2.253-.92-2.941-.684-.675-1.668-.88-2.743-.956zM7 18.918c1.059.064 2.079.355 3.118.652l.568.16c1.406.39 3.006.77 5.142.77 2.277 0 3.004-.274 3.39-.781.216-.283.388-.718.54-1.448.136-.65.242-1.45.379-2.477l.05-.384c.32-2.4.253-3.795-.102-4.575-.16-.352-.375-.568-.66-.711-.305-.153-.74-.245-1.365-.245h-2.37c-.681 0-1.293-.57-1.211-1.328.026-.243.065-.537.105-.834l.07-.527c.06-.482.105-.921.105-1.25 0-1.125-.213-1.617-.473-1.873-.275-.27-.774-.455-1.795-.528-.351-.024-.698.274-.698.71v1.053c0 3.55-2.488 5.063-3.68 5.577-.372.16-.754.232-1.113.26v7.78zM3.75 20.5a.25.25 0 01-.25-.25V9.75a.25.25 0 01.25-.25h1.5a.25.25 0 01.25.25v10.5a.25.25 0 01-.25.25h-1.5z"></path></svg>
                                    Bonjour et bienvenue ! 
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M12.596 2.043c-1.301-.092-2.303.986-2.303 2.206v1.053c0 2.666-1.813 3.785-2.774 4.2a1.866 1.866 0 01-.523.131A1.75 1.75 0 005.25 8h-1.5A1.75 1.75 0 002 9.75v10.5c0 .967.784 1.75 1.75 1.75h1.5a1.75 1.75 0 001.742-1.58c.838.06 1.667.296 2.69.586l.602.17c1.464.406 3.213.824 5.544.824 2.188 0 3.693-.204 4.583-1.372.422-.554.65-1.255.816-2.05.148-.708.262-1.57.396-2.58l.051-.39c.319-2.386.328-4.18-.223-5.394-.293-.644-.743-1.125-1.355-1.431-.59-.296-1.284-.404-2.036-.404h-2.05l.056-.429c.025-.18.05-.372.076-.572.06-.483.117-1.006.117-1.438 0-1.245-.222-2.253-.92-2.941-.684-.675-1.668-.88-2.743-.956zM7 18.918c1.059.064 2.079.355 3.118.652l.568.16c1.406.39 3.006.77 5.142.77 2.277 0 3.004-.274 3.39-.781.216-.283.388-.718.54-1.448.136-.65.242-1.45.379-2.477l.05-.384c.32-2.4.253-3.795-.102-4.575-.16-.352-.375-.568-.66-.711-.305-.153-.74-.245-1.365-.245h-2.37c-.681 0-1.293-.57-1.211-1.328.026-.243.065-.537.105-.834l.07-.527c.06-.482.105-.921.105-1.25 0-1.125-.213-1.617-.473-1.873-.275-.27-.774-.455-1.795-.528-.351-.024-.698.274-.698.71v1.053c0 3.55-2.488 5.063-3.68 5.577-.372.16-.754.232-1.113.26v7.78zM3.75 20.5a.25.25 0 01-.25-.25V9.75a.25.25 0 01.25-.25h1.5a.25.25 0 01.25.25v10.5a.25.25 0 01-.25.25h-1.5z"></path></svg>
                                </h2>
                                <p>Vous êtes sur le site du club d'alpinisme de la région Rhône-Alpes, association loi 1901 créée en 1975 à Chamonix, département de la Haute-Savoie.
                                    Merci de votre visite.</p>
                                <p>Nous pratiquons l'alpinisme et les sports de montagne dans le département de la Haute Savoie, mais aussi dans d'autres départements et régions de France :</p>
                                <ul>										<!-- création d'une liste à puce (<ol> pour les listes à chiffres)-->
                                    <li>Haute Savoie</li>					<!-- la balise <li> permet d'ajouter un élément à la liste-->
                                    <li>Savoie</li>
                                    <li>Ain</li>
                                    <li>Pyrénées</li>
                                </ul>

                                <p>Les sorties sont des sorties club et l'encadrement est assuré par un initiateur fédéral.</p>
                                <p>Nous proposons également des séances d'initiation aux techniques de progression verticale sur corde fixe (techniques de progression utilisée en spéléologie), ainsi que des séances de perfectionnement pour les personnes ayant déjà quelques notions.</p>
                                <p>Contactez-nous si vous êtes intéressé par la découverte de cette activité.</p>
                            </div>
                            <div class='col-lg-6  text-justify'>
                                <h2 class='text-center'>Test de Bootstrap !</h2>
                                <p>Ce site web  va devenir responsive avec l'utilisation du framework CSS Bootstrap !</p>
                                <p>Bootstrap est une collection d'outils utile à la création de sites et d'applications web. C'est un ensemble qui contient des codes HTML et CSS, des formulaires, boutons, outils de navigation et autres éléments interactifs, ainsi que des extensions JavaScript en option. C'est l'un des projets les plus populaires sur la plate-forme de gestion de développement GitHub.</p>
                                <ul>										<!-- création d'une liste à puce (<ol> pour les listes à chiffres)-->
                                    <li>Développeur 	Twitter</li>					<!-- la balise <li> permet d'ajouter un élément à la liste-->
                                    <li>Première version 	19 août 2011</li>
                                    <li>Environnement 	World Wide Web</li>
                                    <li>Langue 	Anglais</li>
                                    <li>Licence 	Licence MIT</li>
                                    <li>Site web 	http://getbootstrap.com/</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class='col-sm-12 col-lg-4 text-justify'>
                        <h2 class='text-center'>Informations</h2>
                        <div class='row'>
                            <div class="accordion" id="accordionExample">
                                <div class='col-12 m-2'>
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    La grande traversée du Fitz Roy par Tommy Caldwell et Alex Honnold 
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Du 12 au 16 février 2014, les grimpeurs américains Tommy Caldwell et Alex Honnold réussissaient le premier parcours de la magnifique et convoitée grande traversée du Fitz Roy (Patagonie). 
                                                Tommy et Alex sont tous les 2 des grimpeurs de haut niveau très expérimentés en terrain d’aventure et big walls mais avaient pourtant une expérience en alpinisme limitée pour le premier et nulle pour le second ! D’ailleurs Alex n’avait jamais utilisé une paire de crampons…
                                                Ils ont su profiter d’un créneau météo suffisamment long pour parcourir les 3600m de dénivelé positif de la traversée sur 6,4km de longueur, en passant par 6 sommets.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='col-12 m-2'>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Première ascension du Tirol Shan, Chine
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                En octobre dernier les italiens Simon Gietl et Daniel Tavernini accompagnés de l’autrichien Vittorio Messini réussissent la première ascension d’un sommet de 5860 mètres d’altitude qu’ils nomment le Tirol Shan. Cette montagne se situe dans le massif du Minya Konka (province chinoise du Sichuan), qui recèle un énorme potentiel pour la pratique de l’alpinisme. 
                                                L’itinéraire parcouru avait été tenté en 2012 par une expédition allemande sur les 6 premières longueurs.
                                                Avant cette réussite ils ont gravi la face Nord-ouest du Little Konka (5928m), ce qui semble là aussi être une première ascension. 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='col-12 m-2'>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree"  aria-expanded="false" aria-controls="collapseThree">
                                                    Petzl Roc Trip 2014, la dernière étape en Turquie
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Le Petzl Roc Trip restera un très grand cru par sa formule itinérante, avec un final en apothéose sur les falaises turques. 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='col-12 m-2'>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour"  aria-expanded="false" aria-controls="collapseFour">
                                                    Equipes de France de ski alpinisme
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Le championnat de France de course individuelle prévu à Chamonix le 18 janvier a été reporté à une date et un lieu inconnus pour le moment, compte tenu des faibles conditions d’enneigement.
                                                Equipe de France jeunes de ski alpinisme
                                                Cette course était une compétition sélective pour les cadets, les juniors et les espoirs, en vue des prochaines étapes de coupe du monde et du championnat du monde

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='col-12 m-2'>
                                    <div class="card">
                                        <div class="card-header" id="headingFive">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFive"  aria-expanded="false" aria-controls="collapseFive">
                                                    Coupe du monde à Puy-Saint-Vincent, sprint
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                La France s'offre cinq nouvelles médailles dont trois d'or. Nouvelle victoire de Laetitia Roux et l'argent pour Valentine Fabre. Axelle Mollaret l'emporte chez les espoirs, tout comme Simon Bellabouvier en junior. Adèle Milloz décroche le bronze en junior femmes. 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <footer class="container">
                <p class="float-right"><a href="#">Retour en haut de page</a></p>
                <p>Association loi 1901 agréée par le Ministère de la Jeunesse et des sports et la fédération française de la montagne et de l'escalade</p>
            </footer>
        </main>



        <!-- Javascript. -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function () {
                ga.q.push(arguments)
            };
            ga.q = [];
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('set', 'transport', 'beacon');
            ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>

</html>
