<!doctype html>
<html class="no-js" lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Fédération française de la montagne et de l'escalade</title>
        <meta name="description" content="Club d'alpinisme agréé par la féfération française de la montagne et de l'escalade. Vous retrouverez les derniers actualités de la fédération et les évenements autour de l'univers de la montagne et de l'escalade.">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <meta property="og:title" content="Club d'alpinisme agréé de montagne et d'escalade">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <link rel="manifest" href="site.webmanifest">
        <link rel="icon" href="icon.png" type="image/png" />
        <link rel="shortcut icon" href="favicon.ico" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="theme-color" content="#fafafa">
    </head>

    <body>



        <header>
            <div class='container'>
                <div class='row border border-info'>
                    <div class='col-sm-4 align-self-center'>
                        <img src="images/FFME_LOGO_NEW.jpg" class="img-fluid" alt="logo FFME, dessin graphique d'une montagne avec écrit fédération française montagne escalade"> 
                    </div>
                    <div class='col-sm-8 d-none d-sm-block text-center  align-self-center'>
                        <h2>Club d'Alpinisme
                            Agréé par la fédération française de la montagne et de l'escalade </h2>
                    </div>
                </div>

                <div class='row m-3 d-none d-md-none d-lg-block'>
                    <nav class='col-12'>
                        <ul class="nav nav-pills nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Actualités</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galerie.html">Galerie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Inscription</a>
                            </li>
                        </ul> 
                    </nav>
                </div>
                <div class='row m-3 d-none d-md-block d-lg-none'>
                    <nav class='col-12'>
                        <ul class="nav nav-pills nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12.97 2.59a1.5 1.5 0 00-1.94 0l-7.5 6.363A1.5 1.5 0 003 10.097V19.5A1.5 1.5 0 004.5 21h4.75a.75.75 0 00.75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 001.5-1.5v-9.403a1.5 1.5 0 00-.53-1.144l-7.5-6.363z"></path></svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galerie.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M2.25 4a.25.25 0 00-.25.25v15.5c0 .138.112.25.25.25h3.178L14 10.977a1.75 1.75 0 012.506-.032L22 16.44V4.25a.25.25 0 00-.25-.25H2.25zm3.496 17.5H21.75a1.75 1.75 0 001.75-1.75V4.25a1.75 1.75 0 00-1.75-1.75H2.25A1.75 1.75 0 00.5 4.25v15.5c0 .966.784 1.75 1.75 1.75h3.496zM22 19.75v-1.19l-6.555-6.554a.25.25 0 00-.358.004L7.497 20H21.75a.25.25 0 00.25-.25zM9 9.25a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0zm1.5 0a3.25 3.25 0 11-6.5 0 3.25 3.25 0 016.5 0z"></path></svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 012.474 0l2.586 2.586a1.75 1.75 0 010 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 01-.699.409l-5.523 1.68a.75.75 0 01-.935-.935l1.673-5.5a1.75 1.75 0 01.466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371l-10.28 9.813a.25.25 0 00-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 00.1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 000-.354l-2.586-2.586a.25.25 0 00-.354 0L16.061 5.5 19 8.44z"></path></svg>
                                </a>
                            </li>
                        </ul> 
                    </nav>
                </div>
                <div class='row m-2 d-block d-md-none'>
                    <nav class='dropdown col-12'>
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M4 7a1 1 0 100-2 1 1 0 000 2zm4.75-1.5a.75.75 0 000 1.5h11.5a.75.75 0 000-1.5H8.75zm0 6a.75.75 0 000 1.5h11.5a.75.75 0 000-1.5H8.75zm0 6a.75.75 0 000 1.5h11.5a.75.75 0 000-1.5H8.75zM5 12a1 1 0 11-2 0 1 1 0 012 0zm-1 7a1 1 0 100-2 1 1 0 000 2z"></path></svg>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Actualités</a>
                            <a class="dropdown-item" href="galerie.html">Galerie</a>
                            <a class="dropdown-item" href="#">Inscription</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main role="main">

            <div class='container'>
                <p>Pour faciliter la création de formulaire avec bootstrap, vous pouvez tester : <a href='https://bootstrapformbuilder.com/' target='_blank'>Formbuilder</a></p>
                
            </div>



            <footer class="container">
                <p class="float-right"><a href="#">Retour en haut de page</a></p>
                <p>Association loi 1901 agréée par le Ministère de la Jeunesse et des sports et la fédération française de la montagne et de l'escalade</p>
            </footer>
        </main>



        <!-- Javascript. -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function () {
                ga.q.push(arguments)
            };
            ga.q = [];
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('set', 'transport', 'beacon');
            ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>

</html>
